# CA_LMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/commerce/: MainActivity.java  MyApp.java
app/src/main/java/com/ravi/commerce/activity/: DashBoardActivity.java  ListOfDemoActivity.java  OneSubjectClassActivity.java  ParchesSubjectClassActivity.java  PaymentScreenActivity.java  SignInActivity.java  SignUpActivity.java  YourSubjectActivity.java
app/src/main/java/com/ravi/commerce/adpter/: DashBoardAdpter.java  ListOfDemoAdpter.java  OneSubjectClassAdpter.java  ViewPagerAdapter.java  YourSubjectAdpter.java
app/src/main/java/com/ravi/commerce/bean/: CourseModel.java  OneSubjectClassModel.java
app/src/main/java/com/ravi/commerce/common/: CommonUtil.java
app/src/main/res/drawable/: btn_style.xml  circular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_one_subject_class.xml  activity_signin.xml  activity_signup.xml  custom_layout.xml  home_fragment.xml  my_toolbar.xml  one_subject_class_details_activity.xml  payment_details_activity.xml  profile_fragment.xml  row_dashboard.xml  row_list_of_demo.xml  row_one_subject_class.xml  row_your_subject.xml  setting_fragment.xml  your_subject_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: onlineschool.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravi/commerce/: ExampleUnitTest.java
(+10 files in other folders)
