<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/marign_05"
    android:layout_marginTop="@dimen/marign_05"
    android:layout_marginRight="@dimen/marign_05"
    app:cardCornerRadius="@dimen/marign_10"
    tools:ignore="MissingClass">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/marign_160"
            android:gravity="center"
            android:orientation="vertical">

            !-- adding VideoView to the layout -->
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>